# RentWheelz.Backend

./: RentWheelz.sln
RentWheelz.API/: Program.cs  RentWheelz.API.csproj  RentWheelz.API.http  appsettings.json
RentWheelz.API/Controllers/: AccountController.cs  CarController.cs
RentWheelz.API/Helper/: TokenGenerator.cs
RentWheelz.API/Models/: AddCar.cs  Login.cs  MyCustomHttpResponse.cs  RegisterUser.cs  ReservationCar.cs
RentWheelz.API/Properties/: launchSettings.json
RentWheelz.API/Validators/: AddCarValidator.cs  LoginValidator.cs  ReservationCarValidator.cs  UserValidator.cs
RentWheelz.Data/: RentWheelz.Data.csproj  RentWheelzContext.cs
RentWheelz.Data/Models/: Car.cs  IEntity.cs  Reservation.cs  User.cs
RentWheelz.Data/Pre-Script/: Database.sql
RentWheelz.Data/Repository/: CarRepository.cs  ReservationRepository.cs  UserRepository.cs
RentWheelz.Data/Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
RentWheelz.Data/Repository/IRepository/: ICarRepository.cs  IReservationRepository.cs  IUserRepository.cs
RentWheelz.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
RentWheelz.Test/: AccountControllerTests.cs  CarControllerTests.cs  LoginValidatorTests.cs  RentWheelz.Test.csproj
